xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 34;
 112.20796;-57.52730;-122.63596;,
 103.96635;-10.17694;-121.48225;,
 106.51120;-15.67932;125.45601;,
 114.75307;-63.02985;124.30211;,
 79.53396;30.16620;-120.29137;,
 82.07867;24.66394;126.64694;,
 42.63061;57.36051;-119.24372;,
 45.17529;51.85796;127.69485;,
 -1.12552;67.26540;-118.49911;,
 1.41915;61.76300;128.43910;,
 -45.07317;58.37299;-118.17111;,
 -42.52821;52.87103;128.76697;,
 -82.52124;32.03760;-118.30961;,
 -79.97633;26.53530;128.62852;,
 -107.76898;-7.73212;-118.89381;,
 -105.22435;-13.23425;128.04467;,
 -116.97240;-54.88104;-119.83433;,
 -114.42730;-60.38319;127.10396;,
 -2.38208;-56.20421;-121.23510;,
 -2.38208;-56.20421;-121.23510;,
 -2.38208;-56.20421;-121.23510;,
 -2.38208;-56.20421;-121.23510;,
 -2.38208;-56.20421;-121.23510;,
 -2.38208;-56.20421;-121.23510;,
 -2.38208;-56.20421;-121.23510;,
 -2.38208;-56.20421;-121.23510;,
 0.16276;-61.70654;125.70291;,
 0.16276;-61.70654;125.70291;,
 0.16276;-61.70654;125.70291;,
 0.16276;-61.70654;125.70291;,
 0.16276;-61.70654;125.70291;,
 0.16276;-61.70654;125.70291;,
 0.16276;-61.70654;125.70291;,
 0.16276;-61.70654;125.70291;;
 
 24;
 4;0,1,2,3;,
 4;1,4,5,2;,
 4;4,6,7,5;,
 4;6,8,9,7;,
 4;8,10,11,9;,
 4;10,12,13,11;,
 4;12,14,15,13;,
 4;14,16,17,15;,
 3;18,1,0;,
 3;19,4,1;,
 3;20,6,4;,
 3;21,8,6;,
 3;22,10,8;,
 3;23,12,10;,
 3;24,14,12;,
 3;25,16,14;,
 3;26,3,2;,
 3;27,2,5;,
 3;28,5,7;,
 3;29,7,9;,
 3;30,9,11;,
 3;31,11,13;,
 3;32,13,15;,
 3;33,15,17;;
 
 MeshMaterialList {
  2;
  24;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1;;
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data\\TEXTURE\\スクリーンショット 2024-05-15 101408.png";
   }
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data\\TEXTURE\\スクリーンショット 2024-05-15 095512.png";
   }
  }
 }
 MeshNormals {
  29;
  -0.011965;0.022274;-0.999680;,
  0.985142;0.171626;-0.006329;,
  0.936430;0.350849;-0.001833;,
  0.738476;0.674239;0.007413;,
  0.416045;0.909204;0.015972;,
  0.011743;0.999686;0.022154;,
  -0.395023;0.918343;0.024533;,
  -0.723545;0.689900;0.022829;,
  -0.928913;0.369870;0.017814;,
  -0.981430;0.191282;0.014376;,
  0.011965;-0.022276;0.999680;,
  -0.011962;0.022271;-0.999680;,
  -0.011964;0.022275;-0.999680;,
  -0.011964;0.022270;-0.999681;,
  -0.011968;0.022273;-0.999680;,
  -0.011969;0.022274;-0.999680;,
  -0.011968;0.022274;-0.999680;,
  -0.011964;0.022277;-0.999680;,
  -0.011962;0.022278;-0.999680;,
  -0.011963;0.022277;-0.999680;,
  0.011963;-0.022279;0.999680;,
  0.011961;-0.022274;0.999680;,
  0.011964;-0.022274;0.999680;,
  0.011965;-0.022277;0.999680;,
  0.011963;-0.022276;0.999680;,
  0.011967;-0.022275;0.999680;,
  0.011969;-0.022274;0.999680;,
  0.011967;-0.022278;0.999680;,
  0.011965;-0.022281;0.999680;;
  24;
  4;1,2,2,1;,
  4;2,3,3,2;,
  4;3,4,4,3;,
  4;4,5,5,4;,
  4;5,6,6,5;,
  4;6,7,7,6;,
  4;7,8,8,7;,
  4;8,9,9,8;,
  3;0,11,12;,
  3;0,13,11;,
  3;0,14,13;,
  3;0,15,14;,
  3;0,16,15;,
  3;0,17,16;,
  3;0,18,17;,
  3;0,19,18;,
  3;10,20,21;,
  3;10,21,22;,
  3;10,22,23;,
  3;10,23,24;,
  3;10,24,25;,
  3;10,25,26;,
  3;10,26,27;,
  3;10,27,28;;
 }
 MeshTextureCoords {
  34;
  0.312500;0.000000;,
  0.375000;0.000000;,
  0.375000;1.000000;,
  0.312500;1.000000;,
  0.437500;0.000000;,
  0.437500;1.000000;,
  0.500000;0.000000;,
  0.500000;1.000000;,
  0.562500;0.000000;,
  0.562500;1.000000;,
  0.625000;0.000000;,
  0.625000;1.000000;,
  0.687500;0.000000;,
  0.687500;1.000000;,
  0.750000;0.000000;,
  0.750000;1.000000;,
  0.812500;0.000000;,
  0.812500;1.000000;,
  0.343750;0.000000;,
  0.406250;0.000000;,
  0.468750;0.000000;,
  0.531250;0.000000;,
  0.593750;0.000000;,
  0.656250;0.000000;,
  0.718750;0.000000;,
  0.781250;0.000000;,
  0.343750;1.000000;,
  0.406250;1.000000;,
  0.468750;1.000000;,
  0.531250;1.000000;,
  0.593750;1.000000;,
  0.656250;1.000000;,
  0.718750;1.000000;,
  0.781250;1.000000;;
 }
}
