xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 70;
 6.76077;0.04788;3.89631;,
 9.55591;0.04788;0.00000;,
 9.41151;5.42873;0.00000;,
 6.65867;5.42873;3.84679;,
 6.76077;0.04788;-3.89631;,
 6.65867;5.42873;-3.84679;,
 0.01271;0.04788;-5.51020;,
 0.01271;5.42873;-5.44016;,
 -6.73535;0.04788;-3.89631;,
 -6.63324;5.42873;-3.84679;,
 -9.53049;0.04788;0.00000;,
 -9.38608;5.42873;0.00000;,
 -6.73535;0.04788;3.89631;,
 -6.63324;5.42873;3.84679;,
 0.01271;0.04788;5.51021;,
 0.01271;5.42873;5.44017;,
 6.76077;0.04788;3.89631;,
 6.65867;5.42873;3.84679;,
 11.77479;4.91376;-0.00000;,
 8.32976;4.91376;6.01511;,
 8.32976;4.91376;-6.01511;,
 0.01271;4.91376;-8.50665;,
 -8.30433;4.91376;-6.01511;,
 -11.74937;4.91376;0.00000;,
 -8.30434;4.91376;6.01511;,
 0.01271;4.91376;8.50665;,
 8.32976;4.91376;6.01511;,
 10.63340;12.70652;-0.00000;,
 7.52115;12.70652;6.51886;,
 7.52115;12.70652;-6.51886;,
 0.00749;12.70652;-9.21905;,
 -7.50616;12.70652;-6.51886;,
 -10.66936;12.70652;-0.10671;,
 -7.45522;12.70652;6.62557;,
 0.00749;12.70652;9.21905;,
 7.52115;12.70652;6.51886;,
 8.69758;22.15449;0.00000;,
 6.15384;22.15449;5.62691;,
 6.15384;22.15449;-5.62691;,
 0.01271;22.15449;-7.95765;,
 -6.12842;22.15449;-5.62691;,
 -8.67215;22.15449;0.00000;,
 -6.12842;22.15449;5.62691;,
 0.01271;22.15449;7.95765;,
 6.15384;22.15449;5.62691;,
 4.62604;26.95212;0.00000;,
 3.27484;26.95212;4.44015;,
 3.27558;26.95212;-4.44015;,
 0.01196;26.95212;-6.27932;,
 -3.24941;26.95212;-4.44015;,
 -4.60062;26.95212;-0.00000;,
 -3.24941;26.95212;4.44015;,
 0.01271;26.95212;6.27932;,
 3.27484;26.95212;4.44015;,
 9.55591;0.04788;0.00000;,
 6.76077;0.04788;3.89631;,
 6.76077;0.04788;-3.89631;,
 0.01271;0.04788;5.51021;,
 0.01271;0.04788;-5.51020;,
 -6.73535;0.04788;3.89631;,
 -6.73535;0.04788;-3.89631;,
 -9.53049;0.04788;0.00000;,
 4.62604;26.95212;0.00000;,
 3.27558;26.95212;-4.44015;,
 3.27484;26.95212;4.44015;,
 0.01196;26.95212;-6.27932;,
 0.01271;26.95212;6.27932;,
 -3.24941;26.95212;4.44015;,
 -3.24941;26.95212;-4.44015;,
 -4.60062;26.95212;-0.00000;;
 
 52;
 4;0,1,2,3;,
 4;1,4,5,2;,
 4;4,6,7,5;,
 4;6,8,9,7;,
 4;8,10,11,9;,
 4;10,12,13,11;,
 4;12,14,15,13;,
 4;14,16,17,15;,
 4;3,2,18,19;,
 4;2,5,20,18;,
 4;5,7,21,20;,
 4;7,9,22,21;,
 4;9,11,23,22;,
 4;11,13,24,23;,
 4;13,15,25,24;,
 4;15,17,26,25;,
 4;19,18,27,28;,
 4;18,20,29,27;,
 4;20,21,30,29;,
 4;21,22,31,30;,
 4;22,23,32,31;,
 4;23,24,33,32;,
 4;24,25,34,33;,
 4;25,26,35,34;,
 4;28,27,36,37;,
 4;27,29,38,36;,
 4;29,30,39,38;,
 4;30,31,40,39;,
 4;31,32,41,40;,
 4;32,33,42,41;,
 4;33,34,43,42;,
 4;34,35,44,43;,
 4;37,36,45,46;,
 4;36,38,47,45;,
 4;38,39,48,47;,
 4;39,40,49,48;,
 4;40,41,50,49;,
 4;41,42,51,50;,
 4;42,43,52,51;,
 4;43,44,53,52;,
 3;54,55,56;,
 3;55,57,56;,
 3;56,57,58;,
 3;57,59,58;,
 3;58,59,60;,
 3;59,61,60;,
 3;62,63,64;,
 3;63,65,64;,
 3;64,65,66;,
 3;66,65,67;,
 3;65,68,67;,
 3;68,69,67;;
 
 MeshMaterialList {
  5;
  52;
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3;;
  Material {
   0.800000;0.656000;0.432000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.784000;0.800000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.656000;0.432000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.000000;0.152000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.584000;0.432000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  52;
  0.557954;0.018312;0.829670;,
  0.812697;0.021299;0.582298;,
  0.557954;0.018309;-0.829670;,
  0.000000;0.013378;-0.999911;,
  -0.557954;0.018305;-0.829670;,
  -0.812697;0.021292;-0.582298;,
  -0.557954;0.018309;0.829670;,
  0.000000;0.013381;0.999910;,
  -0.116481;-0.982192;-0.147412;,
  -0.185405;-0.982662;0.000000;,
  -0.116481;-0.982192;0.147412;,
  -0.000000;-0.984113;0.177542;,
  0.116481;-0.982192;0.147412;,
  0.185405;-0.982662;0.000000;,
  0.116481;-0.982192;-0.147412;,
  -0.000000;-0.984113;-0.177542;,
  0.658648;0.092770;0.746710;,
  0.988534;0.150999;-0.000000;,
  0.658648;0.092770;-0.746710;,
  0.000007;0.037889;-0.999282;,
  -0.656286;0.091870;-0.748898;,
  -0.988602;0.150518;-0.003181;,
  -0.656765;0.092412;0.748411;,
  0.002707;0.037342;0.999299;,
  0.654894;0.336830;0.676505;,
  0.910265;0.414027;0.000014;,
  0.654891;0.336829;-0.676509;,
  -0.000033;0.260954;-0.965351;,
  -0.653388;0.338023;-0.677366;,
  -0.909470;0.415766;-0.001479;,
  -0.653633;0.338277;0.677003;,
  0.001379;0.261827;0.965114;,
  0.621574;0.496520;0.605899;,
  0.578024;0.816020;0.000020;,
  0.621568;0.496522;-0.605904;,
  -0.000076;0.381916;-0.924197;,
  -0.621598;0.496497;-0.605893;,
  -0.578003;0.816035;-0.000000;,
  -0.621574;0.496520;0.605899;,
  0.000000;0.381928;0.924192;,
  0.812697;0.021299;-0.582298;,
  -0.812696;0.021299;0.582298;,
  0.645977;0.020088;0.763092;,
  0.994127;0.108218;-0.000000;,
  0.645977;0.020088;-0.763093;,
  0.000004;-0.062167;-0.998066;,
  -0.643678;0.015523;-0.765139;,
  -0.994617;0.103562;-0.003398;,
  -0.644080;0.016440;0.764782;,
  0.002683;-0.065136;0.997873;,
  0.000000;-1.000000;-0.000000;,
  0.000000;1.000000;0.000000;;
  52;
  4;0,1,1,0;,
  4;40,2,2,40;,
  4;2,3,3,2;,
  4;3,4,4,3;,
  4;4,5,5,4;,
  4;41,6,6,41;,
  4;6,7,7,6;,
  4;7,0,0,7;,
  4;8,9,9,8;,
  4;9,10,10,9;,
  4;10,11,11,10;,
  4;11,12,12,11;,
  4;12,13,13,12;,
  4;13,14,14,13;,
  4;14,15,15,14;,
  4;15,8,8,15;,
  4;42,43,17,16;,
  4;43,44,18,17;,
  4;44,45,19,18;,
  4;45,46,20,19;,
  4;46,47,21,20;,
  4;47,48,22,21;,
  4;48,49,23,22;,
  4;49,42,16,23;,
  4;16,17,25,24;,
  4;17,18,26,25;,
  4;18,19,27,26;,
  4;19,20,28,27;,
  4;20,21,29,28;,
  4;21,22,30,29;,
  4;22,23,31,30;,
  4;23,16,24,31;,
  4;24,25,33,32;,
  4;25,26,34,33;,
  4;26,27,35,34;,
  4;27,28,36,35;,
  4;28,29,37,36;,
  4;29,30,38,37;,
  4;30,31,39,38;,
  4;31,24,32,39;,
  3;50,50,50;,
  3;50,50,50;,
  3;50,50,50;,
  3;50,50,50;,
  3;50,50,50;,
  3;50,50,50;,
  3;33,51,51;,
  3;51,51,51;,
  3;51,51,51;,
  3;51,51,51;,
  3;51,51,51;,
  3;51,37,51;;
 }
 MeshTextureCoords {
  70;
  0.375000;0.312500;,
  0.406250;0.312500;,
  0.406250;0.387500;,
  0.375000;0.387500;,
  0.437500;0.312500;,
  0.437500;0.387500;,
  0.468750;0.312500;,
  0.468750;0.387500;,
  0.500000;0.312500;,
  0.500000;0.387500;,
  0.531250;0.312500;,
  0.531250;0.387500;,
  0.562500;0.312500;,
  0.562500;0.387500;,
  0.593750;0.312500;,
  0.593750;0.387500;,
  0.625000;0.312500;,
  0.625000;0.387500;,
  0.406250;0.462500;,
  0.375000;0.462500;,
  0.437500;0.462500;,
  0.468750;0.462500;,
  0.500000;0.462500;,
  0.531250;0.462500;,
  0.562500;0.462500;,
  0.593750;0.462500;,
  0.625000;0.462500;,
  0.406250;0.537500;,
  0.375000;0.537500;,
  0.437500;0.537500;,
  0.468750;0.537500;,
  0.500000;0.537500;,
  0.531250;0.537500;,
  0.562500;0.537500;,
  0.593750;0.537500;,
  0.625000;0.537500;,
  0.406250;0.612500;,
  0.375000;0.612500;,
  0.437500;0.612500;,
  0.468750;0.612500;,
  0.500000;0.612500;,
  0.531250;0.612500;,
  0.562500;0.612500;,
  0.593750;0.612500;,
  0.625000;0.612500;,
  0.406250;0.687500;,
  0.375000;0.687500;,
  0.437500;0.687500;,
  0.468750;0.687500;,
  0.500000;0.687500;,
  0.531250;0.687500;,
  0.562500;0.687500;,
  0.593750;0.687500;,
  0.625000;0.687500;,
  0.500000;0.000000;,
  0.610485;0.045765;,
  0.389515;0.045765;,
  0.656250;0.156250;,
  0.343750;0.156250;,
  0.610485;0.266735;,
  0.389515;0.266735;,
  0.500000;0.312500;,
  0.500000;1.000000;,
  0.389515;0.954235;,
  0.610485;0.954235;,
  0.343750;0.843750;,
  0.656250;0.843750;,
  0.610485;0.733265;,
  0.389515;0.733265;,
  0.500000;0.687500;;
 }
}
