xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 86;
 -0.02256;-0.63792;1.87665;,
 -0.03754;0.58017;2.32443;,
 -3.03724;0.55611;2.28955;,
 -3.02226;-0.66198;1.84177;,
 -0.04344;1.82890;1.97072;,
 -3.04314;1.80484;1.93583;,
 -0.03801;2.63129;0.95062;,
 -3.03771;2.60724;0.91574;,
 -0.02333;2.68087;-0.34622;,
 -3.02303;2.65681;-0.38110;,
 -0.00500;1.95869;-1.42446;,
 -3.00470;1.93463;-1.45934;,
 0.00998;0.74060;-1.87224;,
 -2.98972;0.71654;-1.90712;,
 0.01588;-0.50813;-1.51852;,
 -2.98382;-0.53219;-1.55341;,
 0.01045;-1.31053;-0.49843;,
 -2.98925;-1.33458;-0.53331;,
 -0.00423;-1.36010;0.79842;,
 -3.00393;-1.38416;0.76353;,
 -0.02256;-0.63792;1.87665;,
 -3.02226;-0.66198;1.84177;,
 -6.03694;0.53205;2.25467;,
 -6.02196;-0.68604;1.80689;,
 -6.04284;1.78078;1.90095;,
 -6.03741;2.58318;0.88085;,
 -6.02273;2.63276;-0.41599;,
 -6.00440;1.91057;-1.49422;,
 -5.98942;0.69249;-1.94200;,
 -5.98352;-0.55624;-1.58829;,
 -5.98895;-1.35864;-0.56819;,
 -6.00363;-1.40822;0.72865;,
 -6.02196;-0.68604;1.80689;,
 -9.03664;0.50800;2.21978;,
 -9.02166;-0.71009;1.77200;,
 -9.04254;1.75673;1.86607;,
 -9.03711;2.55912;0.84597;,
 -9.02243;2.60870;-0.45087;,
 -9.00410;1.88652;-1.52910;,
 -8.98912;0.66843;-1.97688;,
 -8.98322;-0.58030;-1.62317;,
 -8.98865;-1.38270;-0.60307;,
 -9.00333;-1.43227;0.69377;,
 -9.02166;-0.71009;1.77200;,
 -12.04220;0.46416;2.70233;,
 -12.02353;-1.05430;2.14414;,
 -12.04955;2.02082;2.26140;,
 -12.04279;3.02108;0.98975;,
 -12.02449;3.08288;-0.62688;,
 -12.00164;2.18261;-1.97100;,
 -11.98297;0.66415;-2.52920;,
 -11.97561;-0.89250;-2.08826;,
 -11.98238;-1.89276;-0.81662;,
 -12.00068;-1.95457;0.80002;,
 -12.02353;-1.05430;2.14414;,
 -15.04182;0.44037;2.66037;,
 -15.02320;-1.07398;2.10368;,
 -15.04915;1.99282;2.22063;,
 -15.04241;2.99037;0.95242;,
 -15.02415;3.05200;-0.65983;,
 -15.00137;2.15418;-2.00031;,
 -14.98275;0.63983;-2.55700;,
 -14.97541;-0.91262;-2.11726;,
 -14.98216;-1.91017;-0.84906;,
 -15.00041;-1.97180;0.76320;,
 -15.02320;-1.07398;2.10368;,
 0.00998;0.74060;-1.87224;,
 -0.00500;1.95869;-1.42446;,
 0.01588;-0.50813;-1.51852;,
 0.01045;-1.31053;-0.49843;,
 -0.02333;2.68087;-0.34622;,
 -0.00423;-1.36010;0.79842;,
 -0.03801;2.63129;0.95062;,
 -0.02256;-0.63792;1.87665;,
 -0.04344;1.82890;1.97072;,
 -0.03754;0.58017;2.32443;,
 -15.04182;0.44037;2.66037;,
 -15.04915;1.99282;2.22063;,
 -15.02320;-1.07398;2.10368;,
 -15.04241;2.99037;0.95242;,
 -15.00041;-1.97180;0.76320;,
 -15.02415;3.05200;-0.65983;,
 -14.98216;-1.91017;-0.84906;,
 -15.00137;2.15418;-2.00031;,
 -14.97541;-0.91262;-2.11726;,
 -14.98275;0.63983;-2.55700;;
 
 66;
 4;0,1,2,3;,
 4;1,4,5,2;,
 4;4,6,7,5;,
 4;6,8,9,7;,
 4;8,10,11,9;,
 4;10,12,13,11;,
 4;12,14,15,13;,
 4;14,16,17,15;,
 4;16,18,19,17;,
 4;18,20,21,19;,
 4;3,2,22,23;,
 4;2,5,24,22;,
 4;5,7,25,24;,
 4;7,9,26,25;,
 4;9,11,27,26;,
 4;11,13,28,27;,
 4;13,15,29,28;,
 4;15,17,30,29;,
 4;17,19,31,30;,
 4;19,21,32,31;,
 4;23,22,33,34;,
 4;22,24,35,33;,
 4;24,25,36,35;,
 4;25,26,37,36;,
 4;26,27,38,37;,
 4;27,28,39,38;,
 4;28,29,40,39;,
 4;29,30,41,40;,
 4;30,31,42,41;,
 4;31,32,43,42;,
 4;34,33,44,45;,
 4;33,35,46,44;,
 4;35,36,47,46;,
 4;36,37,48,47;,
 4;37,38,49,48;,
 4;38,39,50,49;,
 4;39,40,51,50;,
 4;40,41,52,51;,
 4;41,42,53,52;,
 4;42,43,54,53;,
 4;45,44,55,56;,
 4;44,46,57,55;,
 4;46,47,58,57;,
 4;47,48,59,58;,
 4;48,49,60,59;,
 4;49,50,61,60;,
 4;50,51,62,61;,
 4;51,52,63,62;,
 4;52,53,64,63;,
 4;53,54,65,64;,
 3;66,67,68;,
 3;68,67,69;,
 3;67,70,69;,
 3;69,70,71;,
 3;70,72,71;,
 3;71,72,73;,
 3;72,74,73;,
 3;74,75,73;,
 3;76,77,78;,
 3;77,79,78;,
 3;78,79,80;,
 3;79,81,80;,
 3;80,81,82;,
 3;81,83,82;,
 3;82,83,84;,
 3;83,85,84;;
 
 MeshMaterialList {
  5;
  66;
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2;;
  Material {
   0.800000;0.656000;0.432000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.784000;0.800000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.656000;0.432000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.000000;0.152000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.584000;0.432000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  80;
  -0.004182;-0.618241;0.785978;,
  -0.011313;-0.038198;0.999206;,
  -0.014123;0.556434;0.830772;,
  -0.011539;0.938528;0.345011;,
  -0.004547;0.962136;-0.272533;,
  0.004182;0.618241;-0.785978;,
  0.011313;0.038198;-0.999206;,
  0.014123;-0.556434;-0.830772;,
  0.011539;-0.938528;-0.345011;,
  0.004547;-0.962136;0.272533;,
  -0.004182;-0.618241;0.785978;,
  -0.011313;-0.038198;0.999206;,
  -0.014123;0.556434;0.830772;,
  -0.011539;0.938528;0.345011;,
  -0.004547;0.962136;-0.272533;,
  0.004182;0.618241;-0.785978;,
  0.011313;0.038198;-0.999206;,
  0.014123;-0.556434;-0.830772;,
  0.011539;-0.938528;-0.345011;,
  0.004547;-0.962136;0.272533;,
  -0.004182;-0.618241;0.785978;,
  -0.011313;-0.038198;0.999206;,
  -0.014123;0.556434;0.830772;,
  -0.011539;0.938528;0.345011;,
  -0.004547;0.962136;-0.272533;,
  0.004182;0.618241;-0.785978;,
  0.011313;0.038198;-0.999206;,
  0.014123;-0.556434;-0.830772;,
  0.011539;-0.938528;-0.345011;,
  0.004547;-0.962136;0.272533;,
  0.081245;-0.615296;0.784098;,
  0.074140;-0.037374;0.996547;,
  0.071340;0.555086;0.828728;,
  0.073915;0.935783;0.344743;,
  0.080881;0.959304;-0.270543;,
  0.089578;0.616666;-0.782112;,
  0.096683;0.038744;-0.994561;,
  0.099483;-0.553716;-0.826742;,
  0.096908;-0.934413;-0.342756;,
  0.089942;-0.957934;0.272530;,
  0.080069;-0.615367;0.784163;,
  0.072963;-0.037387;0.996634;,
  0.070163;0.555132;0.828798;,
  0.072738;0.935867;0.344764;,
  0.079705;0.959391;-0.270584;,
  0.088403;0.616718;-0.782204;,
  0.095509;0.038738;-0.994674;,
  0.098309;-0.553781;-0.826839;,
  0.095734;-0.934516;-0.342805;,
  0.088767;-0.958040;0.272543;,
  -0.006543;-0.618258;0.785948;,
  -0.013674;-0.038217;0.999176;,
  -0.016485;0.556414;0.830742;,
  -0.013900;0.938506;0.344982;,
  -0.006908;0.962114;-0.272559;,
  0.001820;0.618220;-0.786003;,
  0.008952;0.038179;-0.999231;,
  0.011762;-0.556452;-0.830797;,
  0.009177;-0.938544;-0.345037;,
  0.002185;-0.962152;0.272504;,
  0.999900;0.008019;0.011627;,
  0.999900;0.008019;0.011627;,
  0.999900;0.008019;0.011627;,
  0.999900;0.008019;0.011627;,
  0.999900;0.008019;0.011627;,
  0.999900;0.008019;0.011627;,
  0.999900;0.008019;0.011627;,
  0.999900;0.008019;0.011627;,
  0.999900;0.008019;0.011627;,
  0.999900;0.008019;0.011627;,
  -0.999900;-0.008019;-0.011627;,
  -0.999900;-0.008019;-0.011627;,
  -0.999900;-0.008019;-0.011627;,
  -0.999900;-0.008019;-0.011628;,
  -0.999900;-0.008019;-0.011628;,
  -0.999900;-0.008019;-0.011627;,
  -0.999900;-0.008019;-0.011627;,
  -0.999900;-0.008019;-0.011628;,
  -0.999900;-0.008019;-0.011628;,
  -0.999900;-0.008019;-0.011628;;
  66;
  4;0,1,11,10;,
  4;1,2,12,11;,
  4;2,3,13,12;,
  4;3,4,14,13;,
  4;4,5,15,14;,
  4;5,6,16,15;,
  4;6,7,17,16;,
  4;7,8,18,17;,
  4;8,9,19,18;,
  4;9,0,10,19;,
  4;10,11,21,20;,
  4;11,12,22,21;,
  4;12,13,23,22;,
  4;13,14,24,23;,
  4;14,15,25,24;,
  4;15,16,26,25;,
  4;16,17,27,26;,
  4;17,18,28,27;,
  4;18,19,29,28;,
  4;19,10,20,29;,
  4;20,21,31,30;,
  4;21,22,32,31;,
  4;22,23,33,32;,
  4;23,24,34,33;,
  4;24,25,35,34;,
  4;25,26,36,35;,
  4;26,27,37,36;,
  4;27,28,38,37;,
  4;28,29,39,38;,
  4;29,20,30,39;,
  4;30,31,41,40;,
  4;31,32,42,41;,
  4;32,33,43,42;,
  4;33,34,44,43;,
  4;34,35,45,44;,
  4;35,36,46,45;,
  4;36,37,47,46;,
  4;37,38,48,47;,
  4;38,39,49,48;,
  4;39,30,40,49;,
  4;40,41,51,50;,
  4;41,42,52,51;,
  4;42,43,53,52;,
  4;43,44,54,53;,
  4;44,45,55,54;,
  4;45,46,56,55;,
  4;46,47,57,56;,
  4;47,48,58,57;,
  4;48,49,59,58;,
  4;49,40,50,59;,
  3;60,61,62;,
  3;62,61,63;,
  3;61,64,63;,
  3;63,64,65;,
  3;64,66,65;,
  3;65,66,67;,
  3;66,68,67;,
  3;68,69,67;,
  3;70,71,72;,
  3;71,73,72;,
  3;72,73,74;,
  3;73,75,74;,
  3;74,75,76;,
  3;75,77,76;,
  3;76,77,78;,
  3;77,79,78;;
 }
 MeshTextureCoords {
  86;
  0.375000;0.312500;,
  0.400000;0.312500;,
  0.400000;0.387500;,
  0.375000;0.387500;,
  0.425000;0.312500;,
  0.425000;0.387500;,
  0.450000;0.312500;,
  0.450000;0.387500;,
  0.475000;0.312500;,
  0.475000;0.387500;,
  0.500000;0.312500;,
  0.500000;0.387500;,
  0.525000;0.312500;,
  0.525000;0.387500;,
  0.550000;0.312500;,
  0.550000;0.387500;,
  0.575000;0.312500;,
  0.575000;0.387500;,
  0.600000;0.312500;,
  0.600000;0.387500;,
  0.625000;0.312500;,
  0.625000;0.387500;,
  0.400000;0.462500;,
  0.375000;0.462500;,
  0.425000;0.462500;,
  0.450000;0.462500;,
  0.475000;0.462500;,
  0.500000;0.462500;,
  0.525000;0.462500;,
  0.550000;0.462500;,
  0.575000;0.462500;,
  0.600000;0.462500;,
  0.625000;0.462500;,
  0.400000;0.537500;,
  0.375000;0.537500;,
  0.425000;0.537500;,
  0.450000;0.537500;,
  0.475000;0.537500;,
  0.500000;0.537500;,
  0.525000;0.537500;,
  0.550000;0.537500;,
  0.575000;0.537500;,
  0.600000;0.537500;,
  0.625000;0.537500;,
  0.400000;0.612500;,
  0.375000;0.612500;,
  0.425000;0.612500;,
  0.450000;0.612500;,
  0.475000;0.612500;,
  0.500000;0.612500;,
  0.525000;0.612500;,
  0.550000;0.612500;,
  0.575000;0.612500;,
  0.600000;0.612500;,
  0.625000;0.612500;,
  0.400000;0.687500;,
  0.375000;0.687500;,
  0.425000;0.687500;,
  0.450000;0.687500;,
  0.475000;0.687500;,
  0.500000;0.687500;,
  0.525000;0.687500;,
  0.550000;0.687500;,
  0.575000;0.687500;,
  0.600000;0.687500;,
  0.625000;0.687500;,
  0.451716;0.304853;,
  0.373591;0.248091;,
  0.548284;0.304853;,
  0.626409;0.248091;,
  0.343750;0.156250;,
  0.656250;0.156250;,
  0.373591;0.064409;,
  0.626409;0.064409;,
  0.451716;0.007647;,
  0.548284;0.007647;,
  0.548284;0.992353;,
  0.451716;0.992353;,
  0.626409;0.935591;,
  0.373591;0.935591;,
  0.656250;0.843750;,
  0.343750;0.843750;,
  0.626409;0.751909;,
  0.373591;0.751909;,
  0.548284;0.695147;,
  0.451716;0.695147;;
 }
}
