xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 86;
 7.47781;-0.66799;1.83305;,
 7.46284;0.55010;2.28083;,
 5.96299;0.53807;2.26339;,
 5.97796;-0.68002;1.81561;,
 7.45694;1.79882;1.92711;,
 5.95709;1.78680;1.90967;,
 7.46236;2.60122;0.90702;,
 5.96251;2.58919;0.88957;,
 7.47705;2.65080;-0.38983;,
 5.97720;2.63877;-0.40727;,
 7.49538;1.92862;-1.46806;,
 5.99553;1.91659;-1.48550;,
 7.51035;0.71053;-1.91584;,
 6.01050;0.69850;-1.93328;,
 7.51625;-0.53820;-1.56213;,
 6.01640;-0.55023;-1.57957;,
 7.51083;-1.34060;-0.54203;,
 6.01098;-1.35262;-0.55947;,
 7.49614;-1.39017;0.75481;,
 5.99629;-1.40220;0.73737;,
 7.47781;-0.66799;1.83305;,
 5.97796;-0.68002;1.81561;,
 4.46314;0.52604;2.24594;,
 4.47811;-0.69205;1.79816;,
 4.45724;1.77477;1.89223;,
 4.46266;2.57716;0.87213;,
 4.47735;2.62674;-0.42471;,
 4.49568;1.90456;-1.50294;,
 4.51065;0.68647;-1.95072;,
 4.51655;-0.56226;-1.59701;,
 4.51113;-1.36465;-0.57691;,
 4.49644;-1.41423;0.71993;,
 4.47811;-0.69205;1.79816;,
 2.96329;0.51401;2.22850;,
 2.97826;-0.70408;1.78072;,
 2.95739;1.76274;1.87479;,
 2.96281;2.56514;0.85469;,
 2.97750;2.61471;-0.44215;,
 2.99583;1.89253;-1.52038;,
 3.01080;0.67444;-1.96816;,
 3.01670;-0.57428;-1.61445;,
 3.01127;-1.37668;-0.59435;,
 2.99659;-1.42626;0.70249;,
 2.97826;-0.70408;1.78072;,
 1.46344;0.50198;2.21106;,
 1.47841;-0.71611;1.76328;,
 1.45753;1.75071;1.85735;,
 1.46296;2.55311;0.83725;,
 1.47764;2.60268;-0.45959;,
 1.49597;1.88050;-1.53782;,
 1.51095;0.66242;-1.98560;,
 1.51685;-0.58631;-1.63189;,
 1.51142;-1.38871;-0.61179;,
 1.49674;-1.43829;0.68505;,
 1.47841;-0.71611;1.76328;,
 -0.03641;0.48995;2.19362;,
 -0.02144;-0.72813;1.74584;,
 -0.04232;1.73868;1.83991;,
 -0.03689;2.54108;0.81981;,
 -0.02221;2.59066;-0.47703;,
 -0.00388;1.86848;-1.55527;,
 0.01110;0.65039;-2.00305;,
 0.01700;-0.59834;-1.64933;,
 0.01157;-1.40074;-0.62923;,
 -0.00311;-1.45031;0.66761;,
 -0.02144;-0.72813;1.74584;,
 7.51035;0.71053;-1.91584;,
 7.49538;1.92862;-1.46806;,
 7.51625;-0.53820;-1.56213;,
 7.51083;-1.34060;-0.54203;,
 7.47705;2.65080;-0.38983;,
 7.49614;-1.39017;0.75481;,
 7.46236;2.60122;0.90702;,
 7.47781;-0.66799;1.83305;,
 7.45694;1.79882;1.92711;,
 7.46284;0.55010;2.28083;,
 -0.03641;0.48995;2.19362;,
 -0.04232;1.73868;1.83991;,
 -0.02144;-0.72813;1.74584;,
 -0.03689;2.54108;0.81981;,
 -0.00311;-1.45031;0.66761;,
 -0.02221;2.59066;-0.47703;,
 0.01157;-1.40074;-0.62923;,
 -0.00388;1.86848;-1.55527;,
 0.01700;-0.59834;-1.64933;,
 0.01110;0.65039;-2.00305;;
 
 66;
 4;0,1,2,3;,
 4;1,4,5,2;,
 4;4,6,7,5;,
 4;6,8,9,7;,
 4;8,10,11,9;,
 4;10,12,13,11;,
 4;12,14,15,13;,
 4;14,16,17,15;,
 4;16,18,19,17;,
 4;18,20,21,19;,
 4;3,2,22,23;,
 4;2,5,24,22;,
 4;5,7,25,24;,
 4;7,9,26,25;,
 4;9,11,27,26;,
 4;11,13,28,27;,
 4;13,15,29,28;,
 4;15,17,30,29;,
 4;17,19,31,30;,
 4;19,21,32,31;,
 4;23,22,33,34;,
 4;22,24,35,33;,
 4;24,25,36,35;,
 4;25,26,37,36;,
 4;26,27,38,37;,
 4;27,28,39,38;,
 4;28,29,40,39;,
 4;29,30,41,40;,
 4;30,31,42,41;,
 4;31,32,43,42;,
 4;34,33,44,45;,
 4;33,35,46,44;,
 4;35,36,47,46;,
 4;36,37,48,47;,
 4;37,38,49,48;,
 4;38,39,50,49;,
 4;39,40,51,50;,
 4;40,41,52,51;,
 4;41,42,53,52;,
 4;42,43,54,53;,
 4;45,44,55,56;,
 4;44,46,57,55;,
 4;46,47,58,57;,
 4;47,48,59,58;,
 4;48,49,60,59;,
 4;49,50,61,60;,
 4;50,51,62,61;,
 4;51,52,63,62;,
 4;52,53,64,63;,
 4;53,54,65,64;,
 3;66,67,68;,
 3;68,67,69;,
 3;67,70,69;,
 3;69,70,71;,
 3;70,72,71;,
 3;71,72,73;,
 3;72,74,73;,
 3;74,75,73;,
 3;76,77,78;,
 3;77,79,78;,
 3;78,79,80;,
 3;79,81,80;,
 3;80,81,82;,
 3;81,83,82;,
 3;82,83,84;,
 3;83,85,84;;
 
 MeshMaterialList {
  5;
  66;
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3;;
  Material {
   0.800000;0.656000;0.432000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.784000;0.800000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.656000;0.432000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.000000;0.152000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.584000;0.432000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  80;
  -0.004182;-0.618241;0.785978;,
  -0.011313;-0.038198;0.999206;,
  -0.014123;0.556434;0.830772;,
  -0.011539;0.938528;0.345011;,
  -0.004547;0.962136;-0.272533;,
  0.004182;0.618241;-0.785978;,
  0.011313;0.038198;-0.999206;,
  0.014123;-0.556434;-0.830772;,
  0.011539;-0.938528;-0.345011;,
  0.004547;-0.962136;0.272533;,
  -0.004182;-0.618241;0.785978;,
  -0.011313;-0.038198;0.999206;,
  -0.014123;0.556434;0.830772;,
  -0.011539;0.938528;0.345011;,
  -0.004547;0.962136;-0.272533;,
  0.004182;0.618241;-0.785978;,
  0.011313;0.038198;-0.999206;,
  0.014123;-0.556434;-0.830772;,
  0.011539;-0.938528;-0.345011;,
  0.004547;-0.962136;0.272533;,
  -0.004182;-0.618241;0.785978;,
  -0.011313;-0.038198;0.999206;,
  -0.014123;0.556434;0.830772;,
  -0.011539;0.938528;0.345011;,
  -0.004547;0.962136;-0.272533;,
  0.004182;0.618241;-0.785978;,
  0.011313;0.038198;-0.999206;,
  0.014123;-0.556434;-0.830772;,
  0.011539;-0.938528;-0.345011;,
  0.004547;-0.962136;0.272533;,
  -0.004182;-0.618241;0.785978;,
  -0.011313;-0.038198;0.999206;,
  -0.014123;0.556434;0.830772;,
  -0.011539;0.938528;0.345011;,
  -0.004547;0.962136;-0.272533;,
  0.004182;0.618241;-0.785978;,
  0.011313;0.038198;-0.999206;,
  0.014123;-0.556434;-0.830772;,
  0.011539;-0.938528;-0.345011;,
  0.004547;-0.962136;0.272533;,
  -0.004182;-0.618241;0.785978;,
  -0.011313;-0.038198;0.999206;,
  -0.014123;0.556434;0.830772;,
  -0.011539;0.938528;0.345011;,
  -0.004547;0.962136;-0.272533;,
  0.004182;0.618240;-0.785978;,
  0.011313;0.038198;-0.999206;,
  0.014123;-0.556434;-0.830772;,
  0.011539;-0.938528;-0.345011;,
  0.004547;-0.962136;0.272533;,
  -0.004182;-0.618241;0.785978;,
  -0.011313;-0.038198;0.999206;,
  -0.014123;0.556434;0.830772;,
  -0.011539;0.938528;0.345011;,
  -0.004547;0.962136;-0.272533;,
  0.004182;0.618240;-0.785978;,
  0.011313;0.038198;-0.999206;,
  0.014123;-0.556434;-0.830772;,
  0.011539;-0.938528;-0.345011;,
  0.004547;-0.962136;0.272533;,
  0.999900;0.008019;0.011627;,
  0.999900;0.008019;0.011628;,
  0.999900;0.008019;0.011627;,
  0.999900;0.008019;0.011628;,
  0.999900;0.008019;0.011627;,
  0.999900;0.008019;0.011627;,
  0.999900;0.008019;0.011628;,
  0.999900;0.008019;0.011628;,
  0.999900;0.008019;0.011627;,
  0.999900;0.008019;0.011627;,
  -0.999900;-0.008019;-0.011628;,
  -0.999900;-0.008019;-0.011628;,
  -0.999900;-0.008019;-0.011627;,
  -0.999900;-0.008019;-0.011627;,
  -0.999900;-0.008019;-0.011627;,
  -0.999900;-0.008019;-0.011627;,
  -0.999900;-0.008019;-0.011627;,
  -0.999900;-0.008019;-0.011627;,
  -0.999900;-0.008019;-0.011627;,
  -0.999900;-0.008019;-0.011627;;
  66;
  4;0,1,11,10;,
  4;1,2,12,11;,
  4;2,3,13,12;,
  4;3,4,14,13;,
  4;4,5,15,14;,
  4;5,6,16,15;,
  4;6,7,17,16;,
  4;7,8,18,17;,
  4;8,9,19,18;,
  4;9,0,10,19;,
  4;10,11,21,20;,
  4;11,12,22,21;,
  4;12,13,23,22;,
  4;13,14,24,23;,
  4;14,15,25,24;,
  4;15,16,26,25;,
  4;16,17,27,26;,
  4;17,18,28,27;,
  4;18,19,29,28;,
  4;19,10,20,29;,
  4;20,21,31,30;,
  4;21,22,32,31;,
  4;22,23,33,32;,
  4;23,24,34,33;,
  4;24,25,35,34;,
  4;25,26,36,35;,
  4;26,27,37,36;,
  4;27,28,38,37;,
  4;28,29,39,38;,
  4;29,20,30,39;,
  4;30,31,41,40;,
  4;31,32,42,41;,
  4;32,33,43,42;,
  4;33,34,44,43;,
  4;34,35,45,44;,
  4;35,36,46,45;,
  4;36,37,47,46;,
  4;37,38,48,47;,
  4;38,39,49,48;,
  4;39,30,40,49;,
  4;40,41,51,50;,
  4;41,42,52,51;,
  4;42,43,53,52;,
  4;43,44,54,53;,
  4;44,45,55,54;,
  4;45,46,56,55;,
  4;46,47,57,56;,
  4;47,48,58,57;,
  4;48,49,59,58;,
  4;49,40,50,59;,
  3;60,61,62;,
  3;62,61,63;,
  3;61,64,63;,
  3;63,64,65;,
  3;64,66,65;,
  3;65,66,67;,
  3;66,68,67;,
  3;68,69,67;,
  3;70,71,72;,
  3;71,73,72;,
  3;72,73,74;,
  3;73,75,74;,
  3;74,75,76;,
  3;75,77,76;,
  3;76,77,78;,
  3;77,79,78;;
 }
 MeshTextureCoords {
  86;
  0.375000;0.312500;,
  0.400000;0.312500;,
  0.400000;0.387500;,
  0.375000;0.387500;,
  0.425000;0.312500;,
  0.425000;0.387500;,
  0.450000;0.312500;,
  0.450000;0.387500;,
  0.475000;0.312500;,
  0.475000;0.387500;,
  0.500000;0.312500;,
  0.500000;0.387500;,
  0.525000;0.312500;,
  0.525000;0.387500;,
  0.550000;0.312500;,
  0.550000;0.387500;,
  0.575000;0.312500;,
  0.575000;0.387500;,
  0.600000;0.312500;,
  0.600000;0.387500;,
  0.625000;0.312500;,
  0.625000;0.387500;,
  0.400000;0.462500;,
  0.375000;0.462500;,
  0.425000;0.462500;,
  0.450000;0.462500;,
  0.475000;0.462500;,
  0.500000;0.462500;,
  0.525000;0.462500;,
  0.550000;0.462500;,
  0.575000;0.462500;,
  0.600000;0.462500;,
  0.625000;0.462500;,
  0.400000;0.537500;,
  0.375000;0.537500;,
  0.425000;0.537500;,
  0.450000;0.537500;,
  0.475000;0.537500;,
  0.500000;0.537500;,
  0.525000;0.537500;,
  0.550000;0.537500;,
  0.575000;0.537500;,
  0.600000;0.537500;,
  0.625000;0.537500;,
  0.400000;0.612500;,
  0.375000;0.612500;,
  0.425000;0.612500;,
  0.450000;0.612500;,
  0.475000;0.612500;,
  0.500000;0.612500;,
  0.525000;0.612500;,
  0.550000;0.612500;,
  0.575000;0.612500;,
  0.600000;0.612500;,
  0.625000;0.612500;,
  0.400000;0.687500;,
  0.375000;0.687500;,
  0.425000;0.687500;,
  0.450000;0.687500;,
  0.475000;0.687500;,
  0.500000;0.687500;,
  0.525000;0.687500;,
  0.550000;0.687500;,
  0.575000;0.687500;,
  0.600000;0.687500;,
  0.625000;0.687500;,
  0.451716;0.304853;,
  0.373591;0.248091;,
  0.548284;0.304853;,
  0.626409;0.248091;,
  0.343750;0.156250;,
  0.656250;0.156250;,
  0.373591;0.064409;,
  0.626409;0.064409;,
  0.451716;0.007647;,
  0.548284;0.007647;,
  0.548284;0.992353;,
  0.451716;0.992353;,
  0.626409;0.935591;,
  0.373591;0.935591;,
  0.656250;0.843750;,
  0.343750;0.843750;,
  0.626409;0.751909;,
  0.373591;0.751909;,
  0.548284;0.695147;,
  0.451716;0.695147;;
 }
}
