xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 86;
 14.97453;-1.06760;2.42290;,
 14.95460;0.55362;3.01888;,
 11.95565;0.53234;2.91123;,
 11.97506;-1.04663;2.33078;,
 14.94675;2.21562;2.54810;,
 11.94863;2.24497;2.33330;,
 14.95397;3.28357;1.19040;,
 11.95440;3.09723;1.24981;,
 14.97351;3.34955;-0.53563;,
 11.97407;3.25543;-0.55067;,
 14.99791;2.38836;-1.97071;,
 11.99783;2.31929;-1.94836;,
 15.01784;0.76715;-2.56668;,
 12.01724;0.74031;-2.52880;,
 15.02569;-0.89485;-2.09591;,
 12.02489;-0.87839;-2.07029;,
 15.01847;-1.96280;-0.73821;,
 12.01786;-1.91851;-0.74797;,
 14.99893;-2.02878;0.98782;,
 11.99882;-1.98278;0.93310;,
 14.97453;-1.06760;2.42290;,
 11.97506;-1.04663;2.33078;,
 8.96306;0.53205;2.25467;,
 8.97804;-0.68604;1.80689;,
 8.95716;1.78078;1.90095;,
 8.96259;2.58318;0.88085;,
 8.97727;2.63276;-0.41599;,
 8.99560;1.91057;-1.49422;,
 9.01058;0.69249;-1.94200;,
 9.01648;-0.55624;-1.58829;,
 9.01105;-1.35864;-0.56819;,
 8.99637;-1.40822;0.72865;,
 8.97804;-0.68604;1.80689;,
 5.96336;0.50800;2.21978;,
 5.97834;-0.71009;1.77200;,
 5.95746;1.75673;1.86607;,
 5.96289;2.55912;0.84597;,
 5.97757;2.60870;-0.45087;,
 5.99590;1.88652;-1.52910;,
 6.01088;0.66843;-1.97688;,
 6.01678;-0.58030;-1.62317;,
 6.01135;-1.38270;-0.60307;,
 5.99667;-1.43227;0.69377;,
 5.97834;-0.71009;1.77200;,
 2.96366;0.48394;2.18490;,
 2.97864;-0.73415;1.73712;,
 2.95776;1.73267;1.83119;,
 2.96319;2.53507;0.81109;,
 2.97787;2.58464;-0.48575;,
 2.99620;1.86246;-1.56399;,
 3.01118;0.64437;-2.01177;,
 3.01708;-0.60436;-1.65805;,
 3.01165;-1.40675;-0.63796;,
 2.99697;-1.45633;0.65889;,
 2.97864;-0.73415;1.73712;,
 -0.03604;0.45988;2.15002;,
 -0.02106;-0.75821;1.70224;,
 -0.04194;1.70861;1.79631;,
 -0.03651;2.51101;0.77621;,
 -0.02183;2.56059;-0.52063;,
 -0.00350;1.83841;-1.59887;,
 0.01147;0.62032;-2.04665;,
 0.01738;-0.62841;-1.69294;,
 0.01195;-1.43081;-0.67284;,
 -0.00273;-1.48039;0.62400;,
 -0.02106;-0.75821;1.70224;,
 15.01784;0.76715;-2.56668;,
 14.99791;2.38836;-1.97071;,
 15.02569;-0.89485;-2.09591;,
 15.01847;-1.96280;-0.73821;,
 14.97351;3.34955;-0.53563;,
 14.99893;-2.02878;0.98782;,
 14.95397;3.28357;1.19040;,
 14.97453;-1.06760;2.42290;,
 14.94675;2.21562;2.54810;,
 14.95460;0.55362;3.01888;,
 -0.03604;0.45988;2.15002;,
 -0.04194;1.70861;1.79631;,
 -0.02106;-0.75821;1.70224;,
 -0.03651;2.51101;0.77621;,
 -0.00273;-1.48039;0.62400;,
 -0.02183;2.56059;-0.52063;,
 0.01195;-1.43081;-0.67284;,
 -0.00350;1.83841;-1.59887;,
 0.01738;-0.62841;-1.69294;,
 0.01147;0.62032;-2.04665;;
 
 66;
 4;0,1,2,3;,
 4;1,4,5,2;,
 4;4,6,7,5;,
 4;6,8,9,7;,
 4;8,10,11,9;,
 4;10,12,13,11;,
 4;12,14,15,13;,
 4;14,16,17,15;,
 4;16,18,19,17;,
 4;18,20,21,19;,
 4;3,2,22,23;,
 4;2,5,24,22;,
 4;5,7,25,24;,
 4;7,9,26,25;,
 4;9,11,27,26;,
 4;11,13,28,27;,
 4;13,15,29,28;,
 4;15,17,30,29;,
 4;17,19,31,30;,
 4;19,21,32,31;,
 4;23,22,33,34;,
 4;22,24,35,33;,
 4;24,25,36,35;,
 4;25,26,37,36;,
 4;26,27,38,37;,
 4;27,28,39,38;,
 4;28,29,40,39;,
 4;29,30,41,40;,
 4;30,31,42,41;,
 4;31,32,43,42;,
 4;34,33,44,45;,
 4;33,35,46,44;,
 4;35,36,47,46;,
 4;36,37,48,47;,
 4;37,38,49,48;,
 4;38,39,50,49;,
 4;39,40,51,50;,
 4;40,41,52,51;,
 4;41,42,53,52;,
 4;42,43,54,53;,
 4;45,44,55,56;,
 4;44,46,57,55;,
 4;46,47,58,57;,
 4;47,48,59,58;,
 4;48,49,60,59;,
 4;49,50,61,60;,
 4;50,51,62,61;,
 4;51,52,63,62;,
 4;52,53,64,63;,
 4;53,54,65,64;,
 3;66,67,68;,
 3;68,67,69;,
 3;67,70,69;,
 3;69,70,71;,
 3;70,72,71;,
 3;71,72,73;,
 3;72,74,73;,
 3;74,75,73;,
 3;76,77,78;,
 3;77,79,78;,
 3;78,79,80;,
 3;79,81,80;,
 3;80,81,82;,
 3;81,83,82;,
 3;82,83,84;,
 3;83,85,84;;
 
 MeshMaterialList {
  5;
  66;
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2;;
  Material {
   0.800000;0.656000;0.432000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.784000;0.800000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.656000;0.432000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.000000;0.152000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.584000;0.432000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  79;
  -0.028444;-0.618253;0.785464;,
  -0.043168;-0.026168;0.998725;,
  -0.045621;0.566173;0.823023;,
  -0.043137;0.933454;0.356093;,
  -0.036466;0.964667;-0.260937;,
  -0.020083;0.617864;-0.786029;,
  -0.012954;0.037993;-0.999194;,
  -0.010145;-0.556465;-0.830809;,
  -0.012729;-0.938446;-0.345191;,
  -0.019718;-0.962047;0.272170;,
  -0.118364;-0.615110;0.779506;,
  -0.126563;-0.026436;0.991606;,
  -0.128342;0.561918;0.817176;,
  -0.125871;0.927197;0.352791;,
  -0.119903;0.958117;-0.260069;,
  -0.110056;0.613278;-0.782162;,
  -0.102971;0.037032;-0.993995;,
  -0.100179;-0.553708;-0.826663;,
  -0.102747;-0.933301;-0.344081;,
  -0.109693;-0.956755;0.269421;,
  -0.106321;-0.615825;0.780677;,
  -0.110557;-0.032526;0.993337;,
  -0.112910;0.557844;0.822230;,
  -0.110386;0.931069;0.347743;,
  -0.103855;0.958282;-0.266291;,
  -0.098002;0.614186;-0.783053;,
  -0.090908;0.037179;-0.995165;,
  -0.088112;-0.554342;-0.827612;,
  -0.090683;-0.934436;-0.344393;,
  -0.097638;-0.957920;0.269918;,
  -0.004182;-0.618241;0.785978;,
  -0.011313;-0.038198;0.999206;,
  -0.014123;0.556434;0.830772;,
  -0.011539;0.938528;0.345011;,
  -0.004547;0.962136;-0.272533;,
  0.004182;0.618241;-0.785978;,
  0.011313;0.038198;-0.999206;,
  0.014123;-0.556434;-0.830772;,
  0.011539;-0.938528;-0.345011;,
  0.004547;-0.962136;0.272533;,
  -0.004182;-0.618241;0.785978;,
  -0.011313;-0.038198;0.999206;,
  -0.014123;0.556434;0.830772;,
  -0.011539;0.938528;0.345011;,
  -0.004547;0.962136;-0.272533;,
  0.004182;0.618240;-0.785978;,
  0.011313;0.038198;-0.999206;,
  0.014123;-0.556434;-0.830772;,
  0.011539;-0.938528;-0.345011;,
  0.004547;-0.962136;0.272533;,
  -0.004182;-0.618241;0.785978;,
  -0.011313;-0.038198;0.999206;,
  -0.014123;0.556434;0.830772;,
  -0.011539;0.938528;0.345011;,
  -0.004547;0.962136;-0.272533;,
  0.004182;0.618240;-0.785978;,
  0.011313;0.038198;-0.999206;,
  0.014123;-0.556434;-0.830772;,
  0.004547;-0.962136;0.272533;,
  0.999900;0.008019;0.011629;,
  0.999900;0.008019;0.011628;,
  0.999900;0.008019;0.011628;,
  0.999900;0.008019;0.011627;,
  0.999900;0.008019;0.011627;,
  0.999900;0.008019;0.011627;,
  0.999900;0.008019;0.011627;,
  0.999900;0.008019;0.011628;,
  0.999900;0.008019;0.011628;,
  0.999900;0.008019;0.011628;,
  -0.999900;-0.008019;-0.011628;,
  -0.999900;-0.008019;-0.011628;,
  -0.999900;-0.008019;-0.011627;,
  -0.999900;-0.008019;-0.011627;,
  -0.999900;-0.008019;-0.011627;,
  -0.999900;-0.008019;-0.011627;,
  -0.999900;-0.008019;-0.011627;,
  -0.999900;-0.008019;-0.011627;,
  -0.999900;-0.008019;-0.011628;,
  -0.999900;-0.008019;-0.011628;;
  66;
  4;0,1,11,10;,
  4;1,2,12,11;,
  4;2,3,13,12;,
  4;3,4,14,13;,
  4;4,5,15,14;,
  4;5,6,16,15;,
  4;6,7,17,16;,
  4;7,8,18,17;,
  4;8,9,19,18;,
  4;9,0,10,19;,
  4;10,11,21,20;,
  4;11,12,22,21;,
  4;12,13,23,22;,
  4;13,14,24,23;,
  4;14,15,25,24;,
  4;15,16,26,25;,
  4;16,17,27,26;,
  4;17,18,28,27;,
  4;18,19,29,28;,
  4;19,10,20,29;,
  4;20,21,31,30;,
  4;21,22,32,31;,
  4;22,23,33,32;,
  4;23,24,34,33;,
  4;24,25,35,34;,
  4;25,26,36,35;,
  4;26,27,37,36;,
  4;27,28,38,37;,
  4;28,29,39,38;,
  4;29,20,30,39;,
  4;30,31,41,40;,
  4;31,32,42,41;,
  4;32,33,43,42;,
  4;33,34,44,43;,
  4;34,35,45,44;,
  4;35,36,46,45;,
  4;36,37,47,46;,
  4;37,38,48,47;,
  4;38,39,49,48;,
  4;39,30,40,49;,
  4;40,41,51,50;,
  4;41,42,52,51;,
  4;42,43,53,52;,
  4;43,44,54,53;,
  4;44,45,55,54;,
  4;45,46,56,55;,
  4;46,47,57,56;,
  4;47,48,48,57;,
  4;48,49,58,48;,
  4;49,40,50,58;,
  3;59,60,61;,
  3;61,60,62;,
  3;60,63,62;,
  3;62,63,64;,
  3;63,65,64;,
  3;64,65,66;,
  3;65,67,66;,
  3;67,68,66;,
  3;69,70,71;,
  3;70,72,71;,
  3;71,72,73;,
  3;72,74,73;,
  3;73,74,75;,
  3;74,76,75;,
  3;75,76,77;,
  3;76,78,77;;
 }
 MeshTextureCoords {
  86;
  0.375000;0.312500;,
  0.400000;0.312500;,
  0.400000;0.387500;,
  0.375000;0.387500;,
  0.425000;0.312500;,
  0.425000;0.387500;,
  0.450000;0.312500;,
  0.450000;0.387500;,
  0.475000;0.312500;,
  0.475000;0.387500;,
  0.500000;0.312500;,
  0.500000;0.387500;,
  0.525000;0.312500;,
  0.525000;0.387500;,
  0.550000;0.312500;,
  0.550000;0.387500;,
  0.575000;0.312500;,
  0.575000;0.387500;,
  0.600000;0.312500;,
  0.600000;0.387500;,
  0.625000;0.312500;,
  0.625000;0.387500;,
  0.400000;0.462500;,
  0.375000;0.462500;,
  0.425000;0.462500;,
  0.450000;0.462500;,
  0.475000;0.462500;,
  0.500000;0.462500;,
  0.525000;0.462500;,
  0.550000;0.462500;,
  0.575000;0.462500;,
  0.600000;0.462500;,
  0.625000;0.462500;,
  0.400000;0.537500;,
  0.375000;0.537500;,
  0.425000;0.537500;,
  0.450000;0.537500;,
  0.475000;0.537500;,
  0.500000;0.537500;,
  0.525000;0.537500;,
  0.550000;0.537500;,
  0.575000;0.537500;,
  0.600000;0.537500;,
  0.625000;0.537500;,
  0.400000;0.612500;,
  0.375000;0.612500;,
  0.425000;0.612500;,
  0.450000;0.612500;,
  0.475000;0.612500;,
  0.500000;0.612500;,
  0.525000;0.612500;,
  0.550000;0.612500;,
  0.575000;0.612500;,
  0.600000;0.612500;,
  0.625000;0.612500;,
  0.400000;0.687500;,
  0.375000;0.687500;,
  0.425000;0.687500;,
  0.450000;0.687500;,
  0.475000;0.687500;,
  0.500000;0.687500;,
  0.525000;0.687500;,
  0.550000;0.687500;,
  0.575000;0.687500;,
  0.600000;0.687500;,
  0.625000;0.687500;,
  0.451716;0.304853;,
  0.373591;0.248091;,
  0.548284;0.304853;,
  0.626409;0.248091;,
  0.343750;0.156250;,
  0.656250;0.156250;,
  0.373591;0.064409;,
  0.626409;0.064409;,
  0.451716;0.007647;,
  0.548284;0.007647;,
  0.548284;0.992353;,
  0.451716;0.992353;,
  0.626409;0.935591;,
  0.373591;0.935591;,
  0.656250;0.843750;,
  0.343750;0.843750;,
  0.626409;0.751909;,
  0.373591;0.751909;,
  0.548284;0.695147;,
  0.451716;0.695147;;
 }
}
