xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 86;
 -2.30286;-12.00000;2.49319;,
 -0.87961;-12.00000;4.03407;,
 -0.65695;-9.60000;2.50757;,
 -1.71992;-9.60000;1.54976;,
 0.87962;-12.00000;4.03407;,
 0.65695;-9.60000;2.50757;,
 2.30286;-12.00000;2.49319;,
 1.71992;-9.60000;1.54976;,
 2.84649;-12.00000;-0.00000;,
 2.12594;-9.60000;-0.00000;,
 2.30286;-12.00000;-2.49319;,
 1.71992;-9.60000;-1.54976;,
 0.87961;-12.00000;-4.03407;,
 0.65695;-9.60000;-2.50757;,
 -0.87961;-12.00000;-4.03407;,
 -0.65695;-9.60000;-2.50757;,
 -2.30286;-12.00000;-2.49319;,
 -1.71992;-9.60000;-1.54976;,
 -2.84649;-12.00000;-0.00000;,
 -2.12594;-9.60000;0.00000;,
 -2.30286;-12.00000;2.49319;,
 -1.71992;-9.60000;1.54976;,
 -0.64894;-10.74133;1.99722;,
 -1.69894;-10.74133;1.23435;,
 0.64894;-10.74133;1.99722;,
 1.69894;-10.74133;1.23435;,
 2.10000;-10.74133;-0.00000;,
 1.69894;-10.74133;-1.23435;,
 0.64894;-10.74133;-1.99722;,
 -0.64894;-10.74133;-1.99722;,
 -1.69894;-10.74133;-1.23435;,
 -2.10000;-10.74133;0.00000;,
 -1.69894;-10.74133;1.23435;,
 -0.64894;-6.65095;1.99722;,
 -1.69894;-6.65095;1.23435;,
 0.64894;-6.65095;1.99722;,
 1.69894;-6.65095;1.23435;,
 2.10000;-6.65095;-0.00000;,
 1.69894;-6.65095;-1.23435;,
 0.64894;-6.65095;-1.99722;,
 -0.64894;-6.65095;-1.99722;,
 -1.69894;-6.65095;-1.23435;,
 -2.10000;-6.65095;0.00000;,
 -1.69894;-6.65095;1.23435;,
 -0.64894;-3.92248;1.99722;,
 -1.69894;-3.92248;1.23435;,
 0.64894;-3.92248;1.99722;,
 1.69894;-3.92248;1.23435;,
 2.10000;-3.92248;-0.00000;,
 1.69894;-3.92248;-1.23435;,
 0.64894;-3.92248;-1.99722;,
 -0.64894;-3.92248;-1.99722;,
 -1.69894;-3.92248;-1.23435;,
 -2.10000;-3.92248;0.00000;,
 -1.69894;-3.92248;1.23435;,
 -0.64894;0.00000;1.99722;,
 -1.69894;0.00000;1.23435;,
 0.64894;0.00000;1.99722;,
 1.69894;0.00000;1.23435;,
 2.10000;0.00000;-0.00000;,
 1.69894;0.00000;-1.23435;,
 0.64894;0.00000;-1.99722;,
 -0.64894;0.00000;-1.99722;,
 -1.69894;0.00000;-1.23435;,
 -2.10000;0.00000;0.00000;,
 -1.69894;0.00000;1.23435;,
 2.84649;-12.00000;-0.00000;,
 2.30286;-12.00000;2.49319;,
 2.30286;-12.00000;-2.49319;,
 0.87962;-12.00000;4.03407;,
 0.87961;-12.00000;-4.03407;,
 -0.87961;-12.00000;4.03407;,
 -0.87961;-12.00000;-4.03407;,
 -2.30286;-12.00000;2.49319;,
 -2.30286;-12.00000;-2.49319;,
 -2.84649;-12.00000;-0.00000;,
 2.10000;0.00000;-0.00000;,
 1.69894;0.00000;-1.23435;,
 1.69894;0.00000;1.23435;,
 0.64894;0.00000;1.99722;,
 0.64894;0.00000;-1.99722;,
 -0.64894;0.00000;1.99722;,
 -0.64894;0.00000;-1.99722;,
 -1.69894;0.00000;1.23435;,
 -1.69894;0.00000;-1.23435;,
 -2.10000;0.00000;0.00000;;
 
 66;
 4;0,1,2,3;,
 4;1,4,5,2;,
 4;4,6,7,5;,
 4;6,8,9,7;,
 4;8,10,11,9;,
 4;10,12,13,11;,
 4;12,14,15,13;,
 4;14,16,17,15;,
 4;16,18,19,17;,
 4;18,20,21,19;,
 4;3,2,22,23;,
 4;2,5,24,22;,
 4;5,7,25,24;,
 4;7,9,26,25;,
 4;9,11,27,26;,
 4;11,13,28,27;,
 4;13,15,29,28;,
 4;15,17,30,29;,
 4;17,19,31,30;,
 4;19,21,32,31;,
 4;23,22,33,34;,
 4;22,24,35,33;,
 4;24,25,36,35;,
 4;25,26,37,36;,
 4;26,27,38,37;,
 4;27,28,39,38;,
 4;28,29,40,39;,
 4;29,30,41,40;,
 4;30,31,42,41;,
 4;31,32,43,42;,
 4;34,33,44,45;,
 4;33,35,46,44;,
 4;35,36,47,46;,
 4;36,37,48,47;,
 4;37,38,49,48;,
 4;38,39,50,49;,
 4;39,40,51,50;,
 4;40,41,52,51;,
 4;41,42,53,52;,
 4;42,43,54,53;,
 4;45,44,55,56;,
 4;44,46,57,55;,
 4;46,47,58,57;,
 4;47,48,59,58;,
 4;48,49,60,59;,
 4;49,50,61,60;,
 4;50,51,62,61;,
 4;51,52,63,62;,
 4;52,53,64,63;,
 4;53,54,65,64;,
 3;66,67,68;,
 3;67,69,68;,
 3;68,69,70;,
 3;69,71,70;,
 3;70,71,72;,
 3;71,73,72;,
 3;72,73,74;,
 3;73,75,74;,
 3;76,77,78;,
 3;78,77,79;,
 3;77,80,79;,
 3;79,80,81;,
 3;80,82,81;,
 3;81,82,83;,
 3;82,84,83;,
 3;84,85,83;;
 
 MeshMaterialList {
  5;
  66;
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2;;
  Material {
   0.800000;0.656000;0.432000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.784000;0.800000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.656000;0.432000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.000000;0.152000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.584000;0.432000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  39;
  -0.811054;0.375117;0.448864;,
  -0.336609;0.513790;0.789123;,
  0.336610;0.513790;0.789122;,
  0.811054;0.375117;0.448864;,
  0.953955;0.299951;-0.000000;,
  0.811054;0.375117;-0.448864;,
  0.336609;0.513790;-0.789123;,
  -0.336609;0.513790;-0.789122;,
  -0.811054;0.375117;-0.448864;,
  -0.953955;0.299951;-0.000000;,
  0.822707;0.173173;-0.541447;,
  0.319230;0.360305;-0.876512;,
  -0.319230;0.360305;-0.876512;,
  -0.822707;0.173173;-0.541447;,
  -0.998380;0.056891;0.000000;,
  -0.822707;0.173173;0.541447;,
  -0.319230;0.360305;0.876512;,
  0.319230;0.360305;0.876512;,
  0.822707;0.173173;0.541447;,
  0.998380;0.056891;0.000000;,
  -0.809017;0.000000;0.587785;,
  -0.309017;0.000000;0.951056;,
  0.309017;0.000000;0.951056;,
  0.809017;0.000000;0.587785;,
  1.000000;0.000000;-0.000000;,
  0.809017;0.000000;-0.587785;,
  0.309017;0.000000;-0.951057;,
  -0.309017;0.000000;-0.951056;,
  -0.809017;0.000000;-0.587785;,
  -1.000000;0.000000;-0.000000;,
  -0.309017;0.000000;0.951057;,
  1.000000;0.000000;-0.000000;,
  -0.809017;0.000000;-0.587785;,
  -1.000000;0.000000;-0.000000;,
  1.000000;0.000000;-0.000000;,
  -1.000000;0.000000;-0.000000;,
  -0.309017;0.000000;-0.951057;,
  0.000000;-1.000000;-0.000000;,
  0.000000;1.000000;0.000000;;
  66;
  4;0,1,1,0;,
  4;1,2,2,1;,
  4;2,3,3,2;,
  4;3,4,4,3;,
  4;4,5,5,4;,
  4;5,6,6,5;,
  4;6,7,7,6;,
  4;7,8,8,7;,
  4;8,9,9,8;,
  4;9,0,0,9;,
  4;10,11,11,10;,
  4;11,12,12,11;,
  4;12,13,13,12;,
  4;13,14,14,13;,
  4;14,15,15,14;,
  4;15,16,16,15;,
  4;16,17,17,16;,
  4;17,18,18,17;,
  4;18,19,19,18;,
  4;19,10,10,19;,
  4;20,21,21,20;,
  4;21,22,22,21;,
  4;22,23,23,22;,
  4;23,34,24,23;,
  4;34,25,25,24;,
  4;25,26,26,25;,
  4;26,36,27,26;,
  4;36,28,28,27;,
  4;28,29,29,28;,
  4;29,20,20,29;,
  4;20,21,30,20;,
  4;21,22,22,30;,
  4;22,23,23,22;,
  4;23,24,31,23;,
  4;24,25,25,31;,
  4;25,26,26,25;,
  4;26,27,27,26;,
  4;27,28,32,27;,
  4;28,29,33,32;,
  4;29,20,20,33;,
  4;20,30,30,20;,
  4;30,22,22,30;,
  4;22,23,23,22;,
  4;23,31,34,23;,
  4;31,25,25,34;,
  4;25,26,26,25;,
  4;26,27,27,26;,
  4;27,32,28,27;,
  4;32,33,35,28;,
  4;33,20,20,35;,
  3;37,37,37;,
  3;37,37,37;,
  3;37,37,37;,
  3;37,37,37;,
  3;37,37,37;,
  3;37,37,37;,
  3;37,37,37;,
  3;37,37,37;,
  3;38,38,38;,
  3;38,38,38;,
  3;38,38,38;,
  3;38,38,38;,
  3;38,38,38;,
  3;38,38,38;,
  3;38,38,38;,
  3;38,38,38;;
 }
 MeshTextureCoords {
  86;
  0.375000;0.312500;,
  0.400000;0.312500;,
  0.400000;0.387500;,
  0.375000;0.387500;,
  0.425000;0.312500;,
  0.425000;0.387500;,
  0.450000;0.312500;,
  0.450000;0.387500;,
  0.475000;0.312500;,
  0.475000;0.387500;,
  0.500000;0.312500;,
  0.500000;0.387500;,
  0.525000;0.312500;,
  0.525000;0.387500;,
  0.550000;0.312500;,
  0.550000;0.387500;,
  0.575000;0.312500;,
  0.575000;0.387500;,
  0.600000;0.312500;,
  0.600000;0.387500;,
  0.625000;0.312500;,
  0.625000;0.387500;,
  0.400000;0.462500;,
  0.375000;0.462500;,
  0.425000;0.462500;,
  0.450000;0.462500;,
  0.475000;0.462500;,
  0.500000;0.462500;,
  0.525000;0.462500;,
  0.550000;0.462500;,
  0.575000;0.462500;,
  0.600000;0.462500;,
  0.625000;0.462500;,
  0.400000;0.537500;,
  0.375000;0.537500;,
  0.425000;0.537500;,
  0.450000;0.537500;,
  0.475000;0.537500;,
  0.500000;0.537500;,
  0.525000;0.537500;,
  0.550000;0.537500;,
  0.575000;0.537500;,
  0.600000;0.537500;,
  0.625000;0.537500;,
  0.400000;0.612500;,
  0.375000;0.612500;,
  0.425000;0.612500;,
  0.450000;0.612500;,
  0.475000;0.612500;,
  0.500000;0.612500;,
  0.525000;0.612500;,
  0.550000;0.612500;,
  0.575000;0.612500;,
  0.600000;0.612500;,
  0.625000;0.612500;,
  0.400000;0.687500;,
  0.375000;0.687500;,
  0.425000;0.687500;,
  0.450000;0.687500;,
  0.475000;0.687500;,
  0.500000;0.687500;,
  0.525000;0.687500;,
  0.550000;0.687500;,
  0.575000;0.687500;,
  0.600000;0.687500;,
  0.625000;0.687500;,
  0.343750;0.156250;,
  0.373591;0.064409;,
  0.373591;0.248091;,
  0.451716;0.007647;,
  0.451716;0.304853;,
  0.548284;0.007647;,
  0.548284;0.304853;,
  0.626409;0.064409;,
  0.626409;0.248091;,
  0.656250;0.156250;,
  0.343750;0.843750;,
  0.373591;0.751909;,
  0.373591;0.935591;,
  0.451716;0.992353;,
  0.451716;0.695147;,
  0.548284;0.992353;,
  0.548284;0.695147;,
  0.626409;0.935591;,
  0.626409;0.751909;,
  0.656250;0.843750;;
 }
}
